* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.logo {
    border: 1px rgb(110, 108, 108) solid;
    border-radius: 50%;
    width: 60px;
    position: fixed;
    margin-top: 1rem;
    margin-left: 1rem;
    z-index: 2;
}

.Heading {
    /* margin-top: 5rem; */
    padding-top: 50px;
    display: flex;
    overflow: hidden;
}

.Main {
    width: 100%;
    overflow-x: hidden;
    background-color: beige;
}

.Main2 {
    width: 85%;
    transition: opacity 2s;
    animation: animate1 ease 1s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;

}
.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
}
.Overlay{
    left: 0;
    top:0;
    height: 100vh;
    width: 5%;
    position: fixed;
    z-index: 10;
    /* display: none; */
}
.head {
    font-family: 'Neonderthaw', cursive;
    padding: 120px 0 0 80px;
    font-size: 75px;
    line-height: 86px;
    /* font-weight: 400; */
    letter-spacing: 0;
    width: 85%;
    /* text-align: center; */
    /* max-width: 1040px; */
    margin-top: 4rem;
    /* display: flex;
    flex-wrap: wrap; */
    /* animation: animate1 1s ease-in; */
}

.div1,
.div2,
.div3 {
    height: 100vh;
    /* padding: 60px 5px; */
    font-family: apercu mono, sans-serif;
    /* min-width: 60px; */
    width: 5%;
    position: fixed;
    z-index: 1;

    /* will-change: width; */
    cursor: pointer;
    transition: 0.5s ease-out;
    text-align: center;
    padding-top: 20px;
    justify-content: center;
    align-items: center;
    writing-mode: vertical-lr;
    /* text-orientation: upright; */

}

.div1 {
    background-color: #FF9933;
    right: 0;
    z-index: 3;
    font-weight: 600;
    padding-left: 20px;
    animation: slidedown 0.4s ease-in-out;
    /* transform: matrix(1, 0, 0, 1, 0, 0); */
}

.div2 {
    background-color: #FFFFFF;
    right: 5%;
    color: #000080;
    padding-left: 20px;
    font-weight: 700;
    z-index: 2;
    animation: slidedown 0.6s ease-in-out;
}

.div3 {
    background-color: #138808;
    right: 10%;
    z-index: 1;
    font-weight: 600;
    padding-left: 20px;
    animation: slidedown 0.9s ease-in-out;
}
@keyframes slidedown {
    
    0%{
        height:0vh;
        
    }
    10%{
        height:10vh;
    }
    20%{
        height:20vh;
    }
    30%{
        height:30vh;
    }
    40%{
        height:40vh;
    }
    50%{
        height:50vh;
    }
    60%{
        height:60vh;
    }
    70%{
        height:70vh;
    }
    80%{
        height:80vh;
    }
    90%{
        height:90vh;
    }
    100%{
        height: 100vh;
    }
}
.head span {
    padding-bottom: 4px;
    background-image: repeating-linear-gradient(-45deg, #644a0d, #3a321e 1px, transparent 0, transparent 12px), repeating-linear-gradient(45deg, #7e6b36, #503b0e 1px, transparent 0, transparent 12.2px);
    background-position: 0 103%, 2px 103%;
    background-size: 17px 10px;
    background-repeat: repeat-x;
     animation: backgroundScroll .8s infinite normal ; 
    animation-timing-function: linear;
    animation-fill-mode: forwards; 
}

 @keyframes backgroundScroll {
  0% {
    background-position-x: 0,2px;
}

100% {
    background-position-x: 17px,19px;
}
} 

.imgmain {
    width: 100%;
}

.imgmain img {
    width: 100%;
    /* animation: animate1 2s ease-in; */
}

.card {
    width: 30%;
    height: 22rem;
    /* display: flex; */
    /* float: left; */
    /* width: calc(30% - 20px); */
    /* padding: 10px; */
    /* border-radius: 10px; */
    /* margin: 10px; */
    /* height: 200px; */
}

.card1 {
    /* width: 100%; */
    height: 60%;
}

/* display: flex; */
/* flex-wrap: wrap; */
/* width: 16rem;
    height: 20rem; */
/* } */
.card-body {
    min-width: 250px;
}

.Images {
    width: 100%;

    display: flex;
    /* grid-template-columns: repeat(3,1fr);
    grid-column-gap: 60px; */
    /* flex-wrap: wrap; */
    /* padding-top: 10px; */
    margin-top: 5rem;
    justify-content: space-between;
    align-items: center;
}

/* .card-body{
    padding: 20px;
} */
.A p {
    font-family: 'Times New Roman', Times, serif;
    font-size: 110px;
    line-height: normal;

    margin: 0;
    width: 100%;
    /* max-width: 645px; */
}

.Top {
    padding-left: 4rem;
    margin-right: 4rem;
}

/* span{
    background-image: linear-gradient(90deg,#000 50%,transparent 0),linear-gradient(90deg
    ,#000 50%,transparent 0),linear-gradient(90deg,#000 50%,transparent 0),linear-gradient(90deg
    ,#000 50%,transparent 0);
    background-position: 0 0,0 100%,left 14px,0 calc(100% - 14px);
    background-repeat: repeat-x,repeat-x,repeat-x,repeat-x;
    background-size: 24px 1px,24px 1px,24px 1px,24px 1px;
} */
.B {
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.Top1 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 80px;
    margin: 0;
}

.abc {
    width: 20%;
    font-size: 20px;
}

.Market {
    display: flex;
    /* flex-direction: row; */
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding-top: 70px;
    padding-bottom: 70px;
    background-image: linear-gradient(90deg, #000 50%, transparent 0), linear-gradient(90deg, #000 50%, transparent 0), linear-gradient(90deg, #000 50%, transparent 0), linear-gradient(90deg, #000 50%, transparent 0);
    background-position: 0 0, 0 100%, left 14px, 0 calc(100% - 14px);
    background-repeat: repeat-x, repeat-x, repeat-x, repeat-x;
    background-size: 24px 1px, 24px 1px, 24px 1px, 24px 1px;
    margin-bottom: 150px;
    margin-left: 4rem;
    margin-right: 4rem;
    animation: move 0.8s normal infinite linear;
    
}
@keyframes move {
    

0% {
    background-position-x: 0,0;
}
100% {
    background-position-x: 24px,-24px;
}
}
.map {

    padding: 20px;
    /* width: 400px; */
    width: 100%;
    /* height: 300px; */

}


.MAP {

    margin: auto;
    /* margin-left: 50%; */
    width: 400px;
    /* margin-left: 200px; */
    /* padding-left:30px ; */
    /* display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center; */


    background-image: linear-gradient(90deg, #000 50%, transparent 0), linear-gradient(90deg, #000 50%, transparent 0), linear-gradient(180deg, #000 50%, transparent 0), linear-gradient(180deg, #000 50%, transparent 0);
    background-position: 0 0, 0 100%, 0 0, 100% 0;
    background-repeat: repeat-x, repeat-x, repeat-y, repeat-y;
    background-size: 30px 1px, 30px 1px, 1px 30px, 1px 30px;

    animation-play-state: paused;

}
.MAP:hover,.mycls:hover,.email:hover{
   
    animation: move1 .4s infinite normal;
    animation-timing-function: linear;
}
@keyframes move1 {
    0% {
        background-position: 0 0,0 100%,0 0,100% 0;
    }
    100% {
        background-position: 30px 0,-30px 100%,0 -30px,100% 30px;
    }
}

.Mapmain {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    /* margin-left: 4rem; */
}

.MAP p {
    font-size: large;
    padding: 10px;
}

.Q1,
.Q2 {
    padding: 6px;
    background-image: repeating-linear-gradient(-74deg, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2) 1px, transparent 0, transparent 4px), repeating-linear-gradient(-74deg, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2) 1px, transparent 0, transparent 4px);
    background-position: 0 0, 0 100%;
    background-size: 100% 12px, 100% 12px;
}

.Ques {
    margin-top: 100px;
    margin-left: 4rem;
    margin-right: 4rem;
    margin-bottom: 4rem;
}

.Q3 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    text-align: center;
    /* font-size: 3rem; */
    padding: 30px;
}

.button {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 20px;
    background-color: white;

}
.button:hover{
    background-color: #000;
    color: #FFFFFF;
}

.Q3 p {
    font-size: 3rem;
}

.Myclass {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

    margin-left: 4rem;
    margin-right: 4rem;
    margin-bottom: 60px;
}

.mycls {

    padding: 60px;
    background-image: linear-gradient(90deg, #000 50%, transparent 0), linear-gradient(90deg, #000 50%, transparent 0), linear-gradient(180deg, #000 50%, transparent 0), linear-gradient(180deg, #000 50%, transparent 0);
    background-position: 0 0, 0 100%, 0 0, 100% 0;
    background-repeat: repeat-x, repeat-x, repeat-y, repeat-y;
    background-size: 30px 1px, 30px 1px, 1px 30px, 1px 30px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    animation-play-state: paused;

}

.email {
    padding: 35px;
    background-image: linear-gradient(90deg, #000 50%, transparent 0), linear-gradient(90deg, #000 50%, transparent 0), linear-gradient(180deg, #000 50%, transparent 0), linear-gradient(180deg, #000 50%, transparent 0);
    background-position: 0 0, 0 100%, 0 0, 100% 0;
    background-repeat: repeat-x, repeat-x, repeat-y, repeat-y;
    background-size: 30px 1px, 30px 1px, 1px 30px, 1px 30px;
    /* height: 100%; */
    /* width: 100%; */
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    /* flex-wrap: wrap; */
    margin-left: 4rem;
    margin-right: 4rem;
    
    animation-play-state: paused;
}

.mycls p {
    font-size: 1.1rem;
}

.news {
    font-size: 35px;
    margin-right: 50px;
    /* padding: 20px 10px 0 0; */

}

.eml {
    padding: 20px;
    width: 100%;
}

.inputeml {
    margin-top: 2rem;
    width: 50%;
}

.new {
    display: none;
}

.policy {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 30px;
    /* margin-bottom: 50px; */
    /* margin-left: 4rem;
    margin-right: 4rem; */
}

@media only screen and (max-width:800px) {
    .head {
        font-size: 45px;
        line-height: 42px;
        padding: 120px 60px 20px 80px;
        width: 100%;
        margin: 0;
    }

    .Heading {
        flex-wrap: wrap;
    }
}

@media only screen and (max-width:650px) {
    .head {
        font-size: 30px;
        line-height: 32px;
        padding: 120px 2px 20px 60px;
        width: 100%;
        margin: 0;
    }

    .Heading {
        flex-wrap: wrap;
    }
    .B{
        padding-bottom: 0rem;
    }
    .B p {
        font-size: 50px;
        line-height: 52px;
        
        /* padding: 0 50% 0 30%; */
        text-align: center;
        width: 100%;
        margin: 0;
    }

    .Market {
        background-image: unset;
        justify-content: center;
        align-items: center;
        /* flex-wrap: wrap; */
    }

    .abc {
        width: 100%;

    }

    .abc1,
    .abc2,
    .abc3 {
        background-image: linear-gradient(90deg, #000 50%, transparent 0), linear-gradient(90deg, #000 50%, transparent 0), linear-gradient(90deg, #000 50%, transparent 0), linear-gradient(90deg, #000 50%, transparent 0);
        background-position: 0 0, 0 100%, left 14px, 0 calc(100% - 14px);
        background-repeat: repeat-x, repeat-x, repeat-x, repeat-x;
        background-size: 24px 1px, 24px 1px, 24px 1px, 24px 1px;
        padding: 60px 20px;
        margin-top: 25px;
        text-align: center;

    }

}


@keyframes animate1 {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 0.5;
    }

    100% {
        opacity: 1;
    }
}

@media only screen and (max-width:768px) {
    .A p {
        font-size: 75px;
        line-height: 62px;
        padding: 0 0 10px 0;
        width: 100%;
        margin: 0;
        flex-wrap: wrap;
        margin: 0;
    }
    .Images{
        margin-top: 3rem;
    }
}

@media only screen and (max-width:650px) {
    .A p {
        font-size: 50px;
        line-height: 52px;
        padding: 0 0 10px 0;
        width: 100%;
        margin: 0;

        flex-wrap: wrap;
    }
    .Images{
        margin-top: 1rem;
    }
}

@media only screen and (max-width:992px) {

    .Images {
        width: 100%;
        flex-wrap: wrap;

    }

    .card {
        width: 100%;
        height: unset;
        margin-top: 3rem;
    }

    .card-body {
        min-width: unset;
    }
}

@media only screen and (max-width:1050px) and (min-width:993px) {
    .card-title {
        font-size: 1.1rem;
    }

    .card-text {
        font-size: 0.8rem;

    }

    .card-body {
        min-width: unset;

    }

}

@media only screen and (max-width:950px) {
    .Map1 {
        margin-top: 3rem;
    }
}

@media only screen and (max-width:500px) {
    .Mapmain {
        margin: 1rem;

    }
}

@media only screen and (max-width:768px) {
    .Q3 p {
        font-size: 2rem;

    }

    .button {
        padding: 10px;
        width: 100%;
        font-size: 15px;
    }

}

@media only screen and (max-width:570px) {
    .Q3 p {
        font-size: 1.3rem;

    }
}

@media only screen and (max-width:1237px) {
    .mycls {
        width: 100%;
        margin-top: 2rem;
        justify-content: center;
        align-items: center;
    }
}

@media only screen and (max-width:1050px) {
    .email {
        flex-wrap: wrap;
        /* margin: unset; */

        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .news {
        padding-left: 50px;
    }
}

@media only screen and (max-width:700px) {
    .news {
        display: none;
    }

    .new {
        display: block;
        width: 100%;
    }

    .inputeml {
        width: 100%;
    }
}

@media only screen and (max-width:768px) {
    .div1,.div2,.div3{
        display: none;
     }
    .Overlay{
        display: none;
    }
    .Main2{
        width: 100%;
    }
    
    .hamburger {
        display: block;
        cursor: pointer;
       padding-left: 90%;
       padding-top: 5%;
    }
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

